# Nodejs Environment Configurations
NODE_ENV='Node environment (development or production) '
PORT='4000 or any according to your usage'

# Database Configurations
DATABASE_URL='mongodb database connection url like {mongodb+srv://<username>:<password>string...}'
DATABASE_PASSWORD='mongodb password'

# Cloud Storage for assets (images, videos, ...)
CLOUDINARY_URL='cloudinary://<API Key>:<API Secret>@<cloud name>'

# Jsonwebtoken Configurations
JWT_SECRET='Random 32 number and characters to make encrypted token'
JWT_EXPIRES_IN=14d # The time the token will be valid 

# Testing Emails for development (ethereal.email) [This is for devolopers who want to change in email sending]
# This will be used in case of NODE_ENV=development
ETHEREAL_USER='ethereal email'
ETHEREAL_PASS='ethereal password'

# Sendgrid
# This will be used in case of NODE_ENV=production
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD='SendGrid API key (API password)'
SENDGRID_SENDER_EMAIL='SendGrid Sender Email'

